'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.jpg', (0, 301)
'scale_images:output\\images\\frontispiece.jpg', (512, 228)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-hr.js', (1024, 512)
'render_sources:output\\pages\\path-handlers\\index.txt', (1536, 255)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (2048, 472)
'copy_assets:output\\assets\\js\\jquery.colorbox-min.js', (2560, 486)
'render_pages:output\\pages\\listings-demo\\index.html', (3072, 5447)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.ttf', (8704, 512)
'render_taxonomies:output\\archive.html', (9216, 1728)
'render_tag_cloud', (11264, 56)
'copy_assets:output\\assets\\js\\jquery.colorbox.js', (11776, 478)
'render_sources:output\\pages\\quickstart\\index.rst', (12288, 250)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-es.js', (12800, 512)
'render_posts', (13312, 56)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.jpg', (13824, 300)
'render_pages:output\\pages\\extending\\index.html', (14336, 5430)
'render_posts:cache\\pages\\1.html', (19968, 336)
'render_taxonomies:output\\categories\\demo.xml', (20480, 456)
'create_bundles', (20992, 56)
'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.thumbnail.jpg', (21504, 303)
'render_pages:output\\pages\\charts\\index.html', (22016, 5414)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-da.js', (27648, 512)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-si.js', (28160, 512)
'render_galleries:output\\galleries\\demo\\tesla4_lg.jpg', (28672, 281)
'render_tag_cloud:output\\assets\\js\\tag_cloud_data.json', (29184, 142)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-bn.js', (29696, 512)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ja.js', (30208, 512)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (30720, 478)
'render_posts:cache\\pages\\extending.html', (31232, 648)
'render_pages:output\\pages\\social_buttons\\index.html', (32256, 5454)
'post_render', (37888, 56)
'render_sources:output\\pages\\listings-demo\\index.rst', (38400, 254)
'render_pages:output\\pages\\dr-nikolas-vendetta\\index.html', (38912, 5310)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css.map', (44544, 497)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css', (45056, 490)
'render_listings:output\\listings\\__pycache__\\index.html', (45568, 1625)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleRight.png', (47616, 510)
'copy_assets:output\\assets\\css\\bootstrap.css.map', (48128, 478)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff2', (48640, 516)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ar.js', (49664, 512)
'render_sources:output\\pages\\about-nikola\\index.rst', (50176, 230)
'render_taxonomies:output\\categories\\demo\\index.html', (50688, 1724)
'render_sources:output\\pages\\extending\\index.txt', (52736, 248)
'render_pages:output\\pages\\theming\\index.html', (53248, 5420)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-my.js', (58880, 511)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-pl.js', (59392, 512)
'render_taxonomies:output\\categories\\python\\index.html', (59904, 1724)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-zh-CN.js', (61952, 517)
'render_sources', (62976, 56)
'render_posts:cache\\pages\\path_handlers.html', (63488, 373)
'robots_file:output\\robots.txt', (64000, 136)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff', (64512, 513)
'render_sources:output\\pages\\internals\\index.txt', (65536, 247)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-et.js', (66048, 512)
'render_posts:cache\\pages\\manual.html', (66560, 639)
'copy_assets:output\\assets\\css\\rst.css', (67584, 444)
'render_site', (68096, 56)
'copy_assets:output\\assets\\css\\bootstrap.css', (68608, 470)
'render_posts:cache\\pages\\theming.html', (69120, 356)
'render_galleries:output\\galleries\\demo\\tesla2_lg.thumbnail.jpg', (69632, 283)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopCenter.png', (70144, 505)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomCenter.png', (70656, 512)
'render_taxonomies:output\\categories\\python.xml', (71168, 456)
'copy_assets:output\\assets\\css\\images\\loading.gif', (71680, 481)
'render_galleries:output\\galleries\\demo\\rss.xml', (72192, 6330)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-sv.js', (78848, 511)
'copy_assets:output\\assets\\css\\colorbox.css', (79360, 467)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.thumbnail.jpg', (79872, 302)
'render_listings:output\\listings\\index.html', (80384, 1625)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-fa.js', (82432, 512)
'render_pages:output\\pages\\about-nikola\\index.html', (82944, 5385)
'scale_images:output\\images\\illus_001.jpg', (88576, 222)
'render_galleries:output\\galleries', (89088, 145)
'copy_assets:output\\assets\\css\\images\\controls.png', (89600, 483)
'render_posts:cache\\pages\\slides-demo.html', (90112, 366)
'render_posts:cache\\pages\\quickref.html', (90624, 358)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-zh-TW.js', (91136, 517)
'render_taxonomies:output\\categories\\nikola.xml', (92160, 456)
'copy_assets:output\\assets\\js\\jquery.js', (92672, 460)
'render_taxonomies:output\\rss.xml', (265216, 824)
'create_bundles:output\\assets\\js\\all.js', (93696, 595)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-de.js', (94720, 512)
'render_taxonomies:output\\categories\\blog\\index.html', (95232, 1724)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-id.js', (97280, 511)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-no.js', (97792, 512)
'render_sources:output\\pages\\bootstrap-demo\\index.rst', (98304, 257)
'render_galleries:output\\galleries\\demo', (98816, 145)
'render_pages:output\\posts\\welcome-to-nikola\\index.html', (99328, 5717)
'copy_assets:output\\assets\\css\\code.css', (105472, 141)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.svg', (105984, 513)
'render_listings:output\\listings\\hello.py', (107008, 161)
'render_sources:output\\pages\\charts\\index.txt', (107520, 241)
'render_galleries:output\\galleries\\demo\\tesla4_lg.thumbnail.jpg', (108032, 283)
'render_listings:output\\listings\\hello.py.html', (108544, 1732)
'redirect', (110592, 56)
'copy_files:output\\favicon.ico', (111104, 248)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-fi.js', (111616, 512)
'copy_files:output\\images\\nikola.png', (112128, 259)
'copy_assets:output\\assets\\xml\\rss.xsl', (112640, 445)
'render_posts:cache\\pages\\internals.html', (113152, 361)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-fr.js', (113664, 511)
'create_bundles:output\\assets\\css\\all.css', (114176, 662)
'render_sources:output\\pages\\handbook\\index.rst', (115200, 242)
'render_taxonomies:output\\categories\\cat_nikola.xml', (115712, 456)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-uk.js', (116224, 511)
'render_posts:cache\\pages\\social_buttons.html', (116736, 376)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-hu.js', (117248, 512)
'render_sources:output\\pages\\slides-demo\\index.rst', (117760, 250)
'render_galleries:output\\galleries\\index.html', (118272, 4158)
'copy_assets:output\\assets\\css\\bootstrap.min.css.map', (122880, 487)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-tr.js', (123392, 511)
'render_pages:output\\pages\\path-handlers\\index.html', (123904, 5448)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomLeft.png', (129536, 507)
'render_sources:output\\posts\\welcome-to-nikola\\index.rst', (130048, 229)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-lv.js', (130560, 511)
'copy_assets:output\\assets\\js\\html5.js', (131072, 444)
'render_taxonomies:output\\categories\\index.html', (131584, 1430)
'render_posts:cache\\pages\\creating-a-theme.html', (133120, 383)
'render_pages', (133632, 56)
'_switch to py3:please!', (134144, 89)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-bg.js', (134656, 512)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-sr.js', (135168, 512)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (135680, 467)
'copy_assets:output\\assets\\js\\jquery.min.js', (136192, 468)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-gr.js', (136704, 512)
'copy_assets:output\\assets\\js\\fancydates.js', (137216, 454)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleLeft.png', (137728, 508)
'render_pages:output\\pages\\quickstart\\index.html', (138240, 5435)
'render_pages:output\\pages\\handbook\\index.html', (143872, 5416)
'copy_assets:output\\assets\\js\\jquery.min.map', (149504, 470)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopRight.png', (150016, 504)
'robots_file', (150528, 56)
'render_posts:cache\\posts\\1.html', (151040, 335)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (151552, 483)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-nl.js', (152064, 511)
'_scan_locs:sitemap', (243712, 3383)
'copy_assets:output\\assets\\css\\bootstrap-theme.css.map', (155648, 489)
'copy_assets:output\\assets\\js\\flowr.plugin.js', (156160, 471)
'create_bundles:output\\assets\\css\\all-nocdn.css', (156672, 803)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ru.js', (157696, 512)
'render_galleries:output\\galleries\\demo\\tesla2_lg.jpg', (158208, 281)
'render_taxonomies:output\\2012\\index.html', (158720, 2058)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ca.js', (161280, 512)
'render_posts:cache\\pages\\dr-nikolas-vendetta.html', (161792, 392)
'_switch to py3', (162304, 56)
'copy_files', (162816, 56)
'copy_assets:output\\assets\\js\\bootstrap.js', (163328, 466)
'render_sources:output\\pages\\dr-nikolas-vendetta\\index.rst', (163840, 268)
'create_bundles:output\\assets\\js\\all-nocdn.js', (164352, 877)
'render_pages:output\\pages\\slides-demo\\index.html', (165376, 5437)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-pt-BR.js', (171008, 518)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.jpg', (172032, 293)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ro.js', (172544, 512)
'render_galleries:output\\galleries\\demo\\index.html', (173056, 6236)
'render_galleries', (179712, 56)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopLeft.png', (180224, 502)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-lt.js', (180736, 510)
'render_posts:cache\\pages\\bootstrap-demo.html', (181248, 376)
'sitemap:output\\sitemap.xml', (258048, 6311)
'render_sources:output\\pages\\theming\\index.rst', (187392, 244)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.thumbnail.jpg', (187904, 295)
'copy_assets:output\\assets\\css\\ipython.min.css', (188416, 461)
'render_posts:cache\\pages\\charts.html', (188928, 352)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.thumbnail.jpg', (189440, 298)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.jpg', (189952, 296)
'copy_assets:output\\assets\\xml\\atom.xsl', (190464, 447)
'copy_assets:output\\assets\\css\\theme.css', (190976, 461)
'render_posts:cache\\pages\\quickstart.html', (191488, 365)
'copy_assets', (192000, 56)
'render_taxonomies', (192512, 56)
'copy_assets:output\\assets\\css\\ipython.min.css.map', (193024, 469)
'sitemap:output\\sitemapindex.xml', (193536, 257)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomRight.png', (194048, 510)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-gl.js', (194560, 512)
'render_pages:output\\pages\\creating-a-theme\\index.html', (195072, 5466)
'copy_assets:output\\assets\\css\\docs.css', (200704, 459)
'render_sources:output\\pages\\social_buttons\\index.txt', (201216, 257)
'render_galleries:output\\galleries\\rss.xml', (201728, 4154)
'render_pages:output\\pages\\internals\\index.html', (206336, 5428)
'render_posts:cache\\pages\\listings-demo.html', (211968, 584)
'render_taxonomies:output\\categories\\blog.xml', (212992, 456)
'render_taxonomies:output\\categories\\cat_nikola\\index.html', (213504, 1724)
'render_taxonomies:output\\categories\\nikola\\index.html', (215552, 1724)
'render_pages:output\\pages\\quickref\\index.html', (217600, 5424)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-kr.js', (223232, 511)
'render_posts:timeline_changes', (223744, 109)
'render_taxonomies:output\\index.html', (268288, 5253)
'scale_images', (229376, 56)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-cs.js', (229888, 512)
'copy_assets:output\\assets\\css\\bootstrap-theme.css', (230400, 482)
'render_pages:output\\pages\\bootstrap-demo\\index.html', (230912, 5454)
'render_sources:output\\pages\\creating-a-theme\\index.rst', (236544, 262)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-sk.js', (237056, 512)
'render_galleries:cache\\galleries\\demo\\index.html', (237568, 387)
'render_sources:output\\pages\\quickref\\index.rst', (238080, 245)
'render_listings', (238592, 56)
'sitemap', (239104, 56)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.eot', (239616, 512)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-it.js', (240128, 511)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-he.js', (240640, 512)
'render_taxonomies:output\\authors\\roberto-alsina.xml', (241152, 456)
'render_taxonomies:output\\authors\\facundo-flores\\index.html', (241664, 1786)
'render_pages:output\\posts\\introduccion\\index.html', (247296, 5771)
'render_taxonomies:output\\authors\\roberto-alsina\\index.html', (253440, 1732)
'render_taxonomies:output\\2017\\index.html', (255488, 2112)
'render_taxonomies:output\\authors\\facundo-flores.xml', (264704, 510)
'render_sources:output\\posts\\introduccion\\index.rst', (266240, 252)
'render_taxonomies:output\\authors\\index.html', (266752, 1435)
'render_posts:cache\\posts\\introduccion.html', (273920, 369)
